---
layout: game
pitu_id: "backtotroots"
date: 2026-03-08 11:30:00 +0700
title: "Việt Hóa Back to the Roots - MDVH18"
tags: [all, mdvh18, allvh, pc]
typegame: ["PC"]
namebanner: "[Việt Hóa] Back to the Roots v0.46- [3.8GB]"
mota: |
 Dạo gần đây, cuộc sống của bạn đã mất đi vẻ rạng rỡ vốn có. Đã vậy, công ty của bạn còn bị tin tặc tấn công, và ứng dụng mà chính tay bạn tạo ra đã bị đánh cắp.
gametype: "Sandbox"
language: "Tiếng Việt"
mdvh18: "MDVH18"
platform: "PC"
dungluong: "3.8GB"
phienban: "v0.46"
dev: "The Priceless Beam"
genre: "3DCG, Animated, Handj, Mastur, Sandbox, Rpg, Mobile game, Footj, Toys, Spanking, Group"

linkpixel: "https://mdvh18.github.io/download.html?url=aHR0cHM6Ly9waXhlbGRyYWluLmNvbS91L3d0eVRrZ21i"
linktera: "https://mdvh18.github.io/download.html?url=aHR0cHM6Ly8xMDI0dGVyYWJveC5jb20vcy8xdEN3OHluTWN0R2lpUGM3UWdETGxSUQ=="
---
